<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link  rel="icon" type="image/x-icon" href="download.png"> <!-- add title image-->
    <style>
        body{
            background-color:rgb(231, 239, 214)
        }
        h1{
        background-color: aqua; 
        background-size: contain;
        border: 1px solid  red;
        text-align: center;
        padding: 10px;
        
        }
    </style>
</head>
<body>
    <header>
        <h1> Basics of HTML <img src ="download.png" alt=" image as link" height="22"></h1>
        
        
    </header>
    <main>
        <p title="ths is a welcome para">A very warm welcome to all <br><!--paragrap a <br> tag adds a line break to the paragraph--> This page is all   about the <abbr title="HYPER-TEXT MARKUP LANGUAGE">HTML</abbr> and its basics. </p>
        
        <h2> Links and materials</h2>
        
        <p>some links are being dropped here for future use</p>
        
       
        <a onclick="alert('we are directing you to external website ')"  href="https://courseheist.live/t/course" target="_blank">mast link</a>
        <br>
        <a  onclick="alert('we are directing you to external website ')" href="Class Notes.pdf" target="_blank">apna college notes</a>
        <br>
        <a onclick="alert('we are directing you to external website ')" href="https://www.w3schools.com/html/default.asp" target="_blank"> <img src="download (1).png" alt="learn more" height="70"text-align="center"></a><br>
        
        
    </main>
     <hr><!--/*this is an empty element they dont have closing tab*/ -->
     <h4 >Footer</h4>
    
    <footer style="font-size:small">contact info <br>mob :6386364778
    </footer>
    
</body>
</html>


